# lombok-aspectj

./: pom.xml
src/main/java/com/test/: MyObject.java  YourAnnotation.java  YourAspect.java  YourClass.java
src/test/java/com/test/: LombokTest.java  MyTest.java
